# FairSaleApp

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: DayOrderedTableViewController.java  DayTableViewController.java  ItemController.java  OrderController.java  OrderPrTyController.java  OrderPrTypeReportController.java  OrderedTableViewController.java  PrintDayOrderedReportController.java  PrintDayReportController.java  PrintOrderedReportController.java  PrintReportController.java  ProductTypeController.java  ProductTypeReportController.java  ReportController.java  StartController.java  TableViewController.java  ViewController.java
src/main/java/model/: AppData.java  Customer.java  Gender.java  Item.java  Order.java  ProduceType.java  ProductType.java  Size.java
src/main/java/repository/: DBHandler.java  Queries.java
src/main/java/service/: ItemDBService.java  OrderedItemDBService.java  OrderedReportDBService.java  ReportDBService.java  SoldItemDBService.java
src/main/resources/: database.properties  database.sql
src/main/resources/view/: OrderProductTypeReport.fxml  allOrderReport.fxml  allSoldReport.fxml  dayOrderReport.fxml  daySoldReport.fxml  order.fxml  orderPrTypeReport.fxml  productTypeReport.fxml  soldItems.fxml  start.fxml
