<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderedTableViewController">
    <children>
        <Label layoutX="7.0" layoutY="30.0" prefHeight="26.0" prefWidth="224.0" text="Ordered item total report">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>

        <TableView fx:id="tableView" layoutX="7.0" layoutY="71.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="972.0" style="-fx-border-color: grey;">
            <columns>
                <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="productTypeTableColumn" prefWidth="75.0" text="Product type" />
                <TableColumn fx:id="priceTableColumn" prefWidth="75.0" resizable="false" text="Price" />
                <TableColumn fx:id="countTableColumn" prefWidth="52.199981689453125" text="Count" />
                <TableColumn fx:id="genderTableColumn" prefWidth="50.20001220703125" text="Gender" />
                <TableColumn fx:id="produceTypeTableColumn" prefWidth="48.800018310546875" text="Produce Type" />
                <TableColumn fx:id="sizeTableColumn" prefWidth="48.800018310546875" text="Size" />
                <TableColumn fx:id="colourTableColumn" prefWidth="48.800018310546875" text="Colour" />
                <TableColumn fx:id="typeNameTableColumn" prefWidth="48.800018310546875" text="Type name" />
                <TableColumn fx:id="customerNameTableColumn" prefWidth="48.800018310546875" text="Customer name" />
                <TableColumn fx:id="customerEmailTableColumn" prefWidth="48.800018310546875" text="Customer email" />
                <TableColumn fx:id="customerPhoneTableColumn" prefWidth="48.800018310546875" text="Customer phone" />
                <TableColumn fx:id="deliveryMethodTableColumn" prefWidth="48.800018310546875" text="Delivery method" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

        <Button layoutX="22.0" layoutY="296.0" mnemonicParsing="false" onAction="#showTable" text="Print report" />
        <Button layoutX="873.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />

        <Label fx:id="sumTotalLabel" layoutX="503.0" layoutY="295.0" prefHeight="26.0" prefWidth="77.0">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label fx:id="Eurlabel" layoutX="591.0" layoutY="293.0" prefHeight="26.0" prefWidth="41.0" textAlignment="RIGHT">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button layoutX="342.0" layoutY="295.0" mnemonicParsing="false" onAction="#showTotal" prefHeight="26.0" prefWidth="150.0" text="Calculate total" textOverrun="CLIP" />
        <Button layoutX="130.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleSearchByProductType" text="Filter data by product type" />
        <Button layoutX="287.0" layoutY="339.0" mnemonicParsing="false" onAction="#deleteOrder" text="Remove" />
        <Label layoutX="23.0" layoutY="339.0" prefHeight="26.0" prefWidth="176.0" text="Enter item id to remove:">
            <font>
                <Font size="16.0" />
            </font></Label>
        <TextField fx:id="idField" layoutX="208.0" layoutY="338.0" prefHeight="26.0" prefWidth="59.0" promptText="Id" />
        <Button layoutX="931.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleExit" style="-fx-font-size: 14px; -fx-text-fill: red; " text="Exit" />
        <Label layoutX="22.0" layoutY="386.0" prefHeight="26.0" prefWidth="251.0" text="EDIT report - enter item id to edit">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Button layoutX="845.0" layoutY="383.0" mnemonicParsing="false" onAction="#updateOrder" text="Update" />
        <TextField fx:id="newValue" layoutX="633.0" layoutY="383.0" promptText="New value" />
        <ComboBox fx:id="editDataType" layoutX="383.0" layoutY="383.0" prefWidth="240" promptText="Choose" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Product type" />
                    <String fx:value="Price" />
                    <String fx:value="Count" />
                    <String fx:value="Produce type" />
                    <String fx:value="Size" />
                    <String fx:value="Colour" />
                    <String fx:value="Type name" />
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="idFieldUpdate" layoutX="287.0" layoutY="382.0" prefHeight="26.0" prefWidth="77.0" promptText="Id" />
        <!--      <TextField fx:id="editDataTypeField" layoutX="351.0" layoutY="382.0" prefHeight="26.0" prefWidth="177.0" promptText="Data type to edit" />-->
    </children>
</AnchorPane>
