<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane fx:controller="controller.ItemController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Text text="What you want to do?" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <Label text="Add sold item" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="soldItemField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Button text="Back" GridPane.rowIndex="3" onAction="#handleBack" GridPane.columnIndex="0"
            style="-fx-font-size: 14px; -fx-text-fill: white; -fx-background-color: #502424"/>
    <Button text="Exit" GridPane.rowIndex="3" onAction="#handleExit" GridPane.columnIndex="1"
            style="-fx-font-size: 14px; -fx-text-fill: white; -fx-background-color: purple"/>

</GridPane>
